<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".menu">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="177dp"
        android:layout_height="138dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="177dp"
        android:layout_marginRight="177dp"
        android:layout_marginBottom="399dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/adding" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="437dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/waiternew" />

    <!--    <Button-->
    <!--        android:id="@+id/Addfoodbtn"-->
    <!--        android:layout_width="145dp"-->
    <!--        android:layout_height="65dp"-->
    <!--        android:layout_marginTop="148dp"-->
    <!--        android:layout_marginEnd="36dp"-->
    <!--        android:layout_marginRight="36dp"-->
    <!--        android:background="@drawable/button_backg"-->
    <!--        android:text="@string/buttonAddfood"-->
    <!--        android:textColor="@android:color/black"-->
    <!--        android:textSize="18dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/Editfoodbtn"-->
    <!--        android:layout_width="145dp"-->
    <!--        android:layout_height="65dp"-->
    <!--        android:layout_marginTop="92dp"-->
    <!--        android:layout_marginEnd="40dp"-->
    <!--        android:layout_marginRight="40dp"-->
    <!--        android:background="@drawable/button_backg"-->
    <!--        android:text="@string/buttoneditfood"-->
    <!--        android:textSize="18dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/Addfoodbtn" />-->

    <!--    <Button-->
    <!--        android:id="@+id/Myfoodbtn"-->
    <!--        android:layout_width="145dp"-->
    <!--        android:layout_height="65dp"-->
    <!--        android:layout_marginEnd="36dp"-->
    <!--        android:layout_marginRight="36dp"-->
    <!--        android:background="@drawable/button_backg"-->
    <!--        android:text="@string/buttonmyfood"-->
    <!--        android:textSize="18dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/Editfoodbtn"-->
    <!--        app:layout_constraintVertical_bias="0.488" />-->

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="129dp"
        android:layout_height="117dp"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="220dp"
        android:layout_marginRight="220dp"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foodplate" />

    <TextView
        android:id="@+id/menutext"
        android:layout_width="238dp"
        android:layout_height="37dp"
        android:layout_marginTop="14dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/menufood"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179" />

</androidx.constraintlayout.widget.ConstraintLayout>