<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic"
    tools:context=".FoodHomePage">


    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="106dp"
        android:layout_height="130dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="287dp"
        android:layout_marginEnd="267dp"
        android:layout_marginBottom="314dp"
        android:contentDescription="@string/domore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/adding" />

    <Button
        android:id="@+id/Addfoodbtn"
        android:layout_width="152dp"
        android:layout_height="60dp"
        android:layout_marginStart="221dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="347dp"
        android:background="@drawable/button_backg"
        android:text="@string/buttonAddfood"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Editfoodbtn"
        android:layout_width="152dp"
        android:layout_height="60dp"
        android:layout_marginStart="221dp"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="216dp"
        android:background="@drawable/button_backg"
        android:text="@string/buttoneditfood"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Myfoodbtn"
        android:layout_width="152dp"
        android:layout_height="60dp"
        android:layout_marginStart="223dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="486dp"
        android:background="@drawable/button_backg"
        android:text="@string/orderfoods"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="normal|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="150dp"
        android:layout_height="115dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="186dp"
        android:contentDescription="@string/todomoree"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/editfoods" />

    <TextView
        android:id="@+id/menutext"
        android:layout_width="172dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="223dp"
        android:layout_marginBottom="617dp"
        android:fontFamily="cursive"
        android:text="@string/foodhome"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="43sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="159dp"
        android:layout_height="104dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="223dp"
        android:layout_marginBottom="464dp"
        android:contentDescription="@string/todisplayy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orderfoods" />

    <Button
        android:id="@+id/Deletefoodbtn"
        android:layout_width="152dp"
        android:layout_height="60dp"
        android:layout_marginStart="221dp"
        android:layout_marginTop="595dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/button_backg"
        android:text="@string/Deletefoodbtn"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="562dp"
        android:layout_marginEnd="254dp"
        android:layout_marginBottom="54dp"
        android:contentDescription="@string/fordisplay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/deletefoods" />


</androidx.constraintlayout.widget.ConstraintLayout>