<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic"
    tools:context=".Frontendselection">

    <Button
        android:id="@+id/button17"
        android:layout_width="250dp"
        android:layout_height="159dp"
        android:background="@drawable/button_backg"
        android:fontFamily="sans-serif-black"
        android:text="ROOM RESERVATION"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

    <Button
        android:id="@+id/button3"
        android:layout_width="245dp"
        android:layout_height="160dp"
        android:background="@drawable/button_backg"
        android:fontFamily="sans-serif-black"
        android:text="FOODS"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448" />

    <TextView
        android:id="@+id/textView2new"
        android:layout_width="210dp"
        android:layout_height="114dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="548dp"
        android:fontFamily="cursive"
        android:text="@string/textView2new"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>