<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".Page2">


<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginLeft="32dp"-->
<!--        android:layout_marginEnd="195dp"-->
<!--        android:layout_marginRight="195dp"-->
<!--        android:layout_marginBottom="699dp"-->

<!--        android:text="@string/Topic3"-->
<!--        android:textColor="?android:attr/colorForeground"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.515"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="180dp"-->
<!--        android:layout_height="180dp"-->

<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:layout_marginTop="90dp"-->
<!--        android:layout_marginEnd="219dp"-->
<!--        android:layout_marginRight="219dp"-->
<!--        android:layout_marginBottom="420dp"-->
<!--        android:contentDescription="@string/More1"-->
<!--        android:src="@drawable/desserts"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.16"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView1"-->
<!--        android:layout_width="180dp"-->
<!--        android:layout_height="180dp"-->
<!--        android:layout_marginStart="223dp"-->

<!--        android:layout_marginLeft="223dp"-->
<!--        android:layout_marginTop="90dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:layout_marginBottom="420dp"-->
<!--        android:contentDescription="@string/More2"-->
<!--        android:src="@drawable/fastfoods"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView2"-->
<!--        android:layout_width="180dp"-->
<!--        android:layout_height="180dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:layout_marginTop="262dp"-->
<!--        android:layout_marginEnd="223dp"-->
<!--        android:layout_marginRight="223dp"-->
<!--        android:layout_marginBottom="225dp"-->
<!--        android:src="@drawable/drinks"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/imageView1"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView3"-->
<!--        android:layout_width="180dp"-->
<!--        android:layout_height="180dp"-->
<!--        android:layout_marginStart="176dp"-->
<!--        android:layout_marginLeft="176dp"-->
<!--        android:layout_marginTop="262dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:layout_marginBottom="225dp"-->
<!--        android:src="@drawable/pizza"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView4"-->
<!--        android:layout_width="180dp"-->
<!--        android:layout_height="180dp"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginTop="511dp"-->
<!--        android:layout_marginEnd="216dp"-->
<!--        android:layout_marginRight="216dp"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        android:src="@drawable/grocery"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView5"-->
<!--        android:layout_width="180dp"-->
<!--        android:layout_height="180dp"-->
<!--        android:layout_marginStart="215dp"-->
<!--        android:layout_marginLeft="215dp"-->
<!--        android:layout_marginTop="476dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        android:src="@drawable/bakery"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="25dp"-->
<!--        android:layout_marginLeft="25dp"-->
<!--        android:layout_marginTop="320dp"-->
<!--        android:layout_marginEnd="204dp"-->
<!--        android:layout_marginRight="204dp"-->
<!--        android:layout_marginBottom="507dp"-->
<!--        android:text="@string/More1"-->
<!--        android:textColor="@android:color/background_light"-->
<!--        android:textSize="30sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.274"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.492" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView9"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="220dp"-->
<!--        android:layout_marginLeft="220dp"-->
<!--        android:layout_marginTop="300dp"-->
<!--        android:layout_marginBottom="485dp"-->
<!--        android:text="@string/More2"-->
<!--        android:textColor="@android:color/background_light"-->
<!--        android:textSize="30sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView10"-->
<!--        android:layout_width="124dp"-->
<!--        android:layout_height="69dp"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_marginTop="459dp"-->
<!--        android:layout_marginEnd="98dp"-->
<!--        android:layout_marginRight="98dp"-->
<!--        android:layout_marginBottom="240dp"-->
<!--        android:text="@string/More3"-->
<!--        android:textColor="@android:color/background_light"-->
<!--        android:textSize="22sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.277"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.459" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView11"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="310dp"-->
<!--        android:layout_marginLeft="310dp"-->
<!--        android:layout_marginTop="500dp"-->
<!--        android:layout_marginEnd="117dp"-->
<!--        android:layout_marginRight="117dp"-->
<!--        android:layout_marginBottom="328dp"-->
<!--        android:text="@string/More4"-->
<!--        android:textColor="@android:color/background_light"-->
<!--        android:textSize="30sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.477"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.343" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView12"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="49dp"-->
<!--        android:layout_marginLeft="49dp"-->
<!--        android:layout_marginTop="651dp"-->
<!--        android:layout_marginEnd="258dp"-->
<!--        android:layout_marginRight="258dp"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        android:text="@string/More5"-->
<!--        android:textColor="@android:color/background_light"-->
<!--        android:textSize="30sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView13"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="258dp"-->
<!--        android:layout_marginLeft="258dp"-->
<!--        android:layout_marginTop="651dp"-->
<!--        android:layout_marginEnd="62dp"-->
<!--        android:layout_marginRight="62dp"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        android:text="@string/More6"-->
<!--        android:textColor="@android:color/background_light"-->
<!--        android:textSize="30sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>